/* grid.component.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    gap: 20px;

    /* background-color: #f0f0f0; Light theme background color */
    padding: 20px;
    padding-left: 9%;
    border: 1px solid #f3f1f1;
    box-shadow: 0px 4px 8px rgba(236, 232, 232, 0.311);  }
  
  .grid-cell {
    width: 80%;
    border-radius: 4px;
    background: linear-gradient(135deg, #f0f0f0, #ecf6f8);
    /* background: linear-gradient(135deg, #FFB6C1, #87CEFA); */

    /* background-color: #fff;  */
    padding: 20px;
    border: 1px solid #ddd; /* Cell border style */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cell box-shadow */
    color: #333; /* Dark text color */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h3 {
    margin-top: 0;
  }
  
  .view-code {
    width: 20%;
    /* margin-left: 40%; */
    position: relative;
    left: 80%;
    margin-top: auto;
    background: linear-gradient(135deg, #56CCF2, #2F80ED);

    color: #fff; /* Button text color */
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .view-code:hover {
    background-color: #2980b9; /* Button background color on hover */
  }
  